::ng-deep #gauge-panel {
    height: 150px;
    width: 150px;
}
::ng-deep #gauge {
    width: 150px;
    height: 150px;
}
.update-block {
    padding: 10px;
    .update {
        display: inline-block;
    }
    .update-input {
        margin: 0 10px;
    }
}