::ng-deep {
    .tabpanel-item app-etl {
        display: flex;
        flex-direction: row;
        justify-content: start;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding-left: 25px;
        &>div {
            display: flex;
            flex-direction: column;
            padding: 0 85px 10px 10px
        }
        p {
            font-size: 16px;
        }
    }
    .mobile {
        .tabpanel-item {
            padding-top: 10px;
        }
    }
    .item-box {
        font-size: 16px;
        margin: 15px 0 45px 10px;
    }
    .options {
        padding: 20px;
        background-color: rgba(191, 191, 191, 0.15);
        margin-top: 20px;
    }
    .caption {
        font-size: 18px;
        font-weight: 500;
    }
    .option {
        margin-top: 10px;
    }
    .dx-datagrid-header-panel {
        margin: 10px 0 0 10px; 
    }

}